<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/OVR/Scripts/Util/OVRUGUI.cs">
    <Files>
      <File FileName="Assets/CalciumBehavior.cs" Line="204" Column="3" />
      <File FileName="Assets/CrownBehavior.cs" Line="70" Column="1" />
      <File FileName="Assets/VesselWallBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/OVR/Scripts/Util/OVRMainMenu.cs" Line="333" Column="3" />
      <File FileName="Assets/OVR/Scripts/Util/OVRUGUI.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>