<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CalciumBehavior.cs">
    <Files>
      <File FileName="Assets/CalciumBehavior.cs" Line="94" Column="4" />
      <File FileName="Assets/VesselWallBehavior.cs" Line="54" Column="3" />
      <File FileName="Assets/CrownBehavior.cs" Line="37" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>